<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <title>Memes</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport">
  <meta
    content="This is Ethan's meme stash where he where he stores outdated memes."
    name="description">
  <script type="application/ld+json">
    {
      "@context": "http://ethans-tech.me",
      "@type": "Memes",
      "headline": "Meme stash",
      "datePublished": "2019-01-01T12:00:00Z",
      "image": [
        "tile.jpg"
      ]
    }
  </script>
  <style amp-boilerplate>body {
    -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    animation: -amp-start 8s steps(1, end) 0s 1 normal both
  }

  @-webkit-keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }

  @-moz-keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }

  @-ms-keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }

  @-o-keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }

  @keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }</style>
  <noscript>
    <style amp-boilerplate>body {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      animation: none
    }</style>
  </noscript>

  <style amp-custom>
    Body {
      background: #303030;
      color: #ec38bc;
      padding-top: auto;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #000000;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #690069;
      color: black;
    }

    /* Add an active class to highlight the current page */
    .active {
      background-color: #690069;
      color: black;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home").
    Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon.
    This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {

      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

  </style>

  <div class="topnav" id="myTopnav">
    <a class="icon" href="javascript:void(0);" onclick="myFunction()">
      <a href="index.html">Home</a>
      <a class="active" href="memes.html">Meme Stash</a>
      <a href="https://1drv.ms/f/s!ArHvi6WuZlrDhr4sb6wzieaavpB8_g" rel="noreferrer" target="_blank">Free Shizzle</a>
      <a href="https://myanimelist.net/animelist/EthanP1" rel="noreferrer" target="_blank">My Anime List</a>
      <a href="https://www.last.fm/user/EthanP1" rel="noreferrer" target="_blank"> My Music Habits</a>
      <h1>Meme stash</h1>
    </a>
  </div>
</head>
<body>
<div class="responsive" style="text-align: center;">
  <div class="gallery">
    <amp-img alt="Ajit meme 1" height="400" src="img/Memes/ajit1.png" width="600"></amp-img>
    <amp-img alt="Bottom text meme" height="400" src="img/Memes/BT.png" width="350"></amp-img>
    <amp-img alt="netnuetrality meme" height="400" src="img/Memes/netnuetrality%20meme.png" width="350"></amp-img>
    <amp-img alt="downs.png" height="400" src="img/Memes/downs.png" width="450"></amp-img>
    <amp-img alt="Uno reverseo" height="400" src="img/Memes/reverseo.jpg" width="350"></amp-img>
    <amp-img alt="D8 me patty" height="400" src="img/Memes/pattym.PNG" width="600"></amp-img>
    <amp-img alt="Meme" height="400" src="img/Memes/searchajek.png" width="500"></amp-img>
    <amp-img alt="Ajit meme 2" height="400" src="img/Memes/ajit2.png" width="600"></amp-img>
    <amp-img alt="Delete meme" height="400" src="img/Memes/deletejfk.png" width="1200"></amp-img>
    <amp-img alt="patrick" height="1242" src="img/Memes/patrick.png" width="2208"></amp-img>
  </div>
</div>
</body>
</html>
