<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Memes</title>
  <link href="http://example.ampproject.org/article-metadata.html" rel="canonical">
  <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Open-source framework for publishing content",
      "datePublished": "2015-10-07T12:02:41Z",
      "image": [
        "logo.jpg"
      ]
    }
  </script>
  <style amp-boilerplate>body {
    -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    animation: -amp-start 8s steps(1, end) 0s 1 normal both
  }

  @-webkit-keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }

  @-moz-keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }

  @-ms-keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }

  @-o-keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }

  @keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }</style>
  <noscript>
    <style amp-boilerplate>body {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      animation: none
    }</style>
  </noscript>

  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <div class="topnav" id="myTopnav">
    <a class="icon" href="javascript:void(0);" onclick="myFunction()">
      <a href="index.html">Home</a>
      <a class="active" href="memes.html">Meme Stash</a>
      <a href="https://1drv.ms/f/s!ArHvi6WuZlrDhr4sb6wzieaavpB8_g" rel="noreferrer" target="_blank">Free Shizzle</a>
      <a href="https://myanimelist.net/animelist/EthanP1" rel="noreferrer" target="_blank">My Anime List</a>
      <a href="https://www.last.fm/user/EthanP1" rel="noreferrer" target="_blank"> My Music Habits</a>
      <h1>Meme stash</h1>
    </a>
  </div>
</head>
<body>
<div class="responsive" style="text-align: center;">
  <div class="gallery">
    <img alt="Ajit meme 1" height="400" src="img/Memes/ajit1.png" width="600">
    <img alt="Bottom text meme" height="400" src="img/Memes/BT.png" width="350">
    <img alt="netnuetrality meme" height="400" src="img/Memes/netnuetrality%20meme.png" width="350">
    <img alt="downs.png" height="400" src="img/Memes/downs.png" width="450">
    <img alt="Uno reverseo" height="400" src="img/Memes/reverseo.jpg" width="350">
    <img alt="D8 me patty" height="400" src="img/Memes/pattym.PNG" width="600">
    <img alt="Meme" height="400" src="img/Memes/searchajek.png" width="500">
    <img alt="Ajit meme 2" height="400" src="img/Memes/ajit2.png" width="600">
    <img alt="Delete meme" height="400" src="img/Memes/deletejfk.png" width="1200">
    <img alt="patrick" height="1242" src="img/Memes/patrick.png" width="2208">
  </div>
</div>
</body>
</html>
