<!doctype html>
<html class="js" lang="en">

<head>
  <title>Cha'boi</title>

  <meta charset="utf-8">
  <meta name="theme-color" content="#fafafa">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
    content="This is Ethan's website where he will be putting his coding skills to the test to build the best site he can."
    name="description">

  <link href="../site.webmanifest" rel="manifest">
  <link href="../icon.png" rel="apple-touch-icon">
  <link href="../favicon.ico" rel="shortcut icon" type="image/png"/>
<!--CSS links-->
  <link href="../css/normalize.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
<!-- Nav Bar Scripting-->
  <style>
    body {margin: 0;}
    
    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #303030;
    }
    
    ul.topnav li {float: left;}
    
    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {background-color: #111;}
    
    ul.topnav li a.active {background-color: rgb(140, 0, 255);}
    
    ul.topnav li.right {float: right;}
    
    @media screen and (max-width: 550px) {
      ul.topnav li.right, 
      ul.topnav li {float: none;}
    }
  </style>
</head>

<body>
  <!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="memes.html">Meme Stash</a></li>
    <li><a href="https://1drv.ms/f/s!ArHvi6WuZlrDhr4sb6wzieaavpB8_g">Free shizzle</a></li>
    <li><a href="https://myanimelist.net/animelist/EthanP1">Anime List</a></li>
    <li><a href="https://www.last.fm/user/EthanP1">Last.fm</a></li>
  <li><a href="WWDC19.html">WWDC 2019</a></li>
  </ul>

  <h2>I don't know what to put on this site <I>yet</I></h2>

  <!--
js scripting
<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
//-->
  <!-- Google Analytics -->
  <script defer>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-136949455-1', 'auto');
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')
  </script>
  <script defer src="https://www.google-analytics.com/analytics.js"></script>
</body>

</html>
