<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <title>Memes</title>

  <!--Meta data-->
  <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport">
  <meta
          content="This is Ethan's meme stash where he where he stores outdated memes."
          name="description">

  <!--Scripts-->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async type="application/ld+json">
    {
      "@context": "http://ethans-tech.me",
      "@type": "Memes",
      "headline": "Meme stash",
      "datePublished": "2019-01-01T12:00:00Z",
      "image": [
        "tile.jpg"
      ]
    }
  </script>
  <!--AMP Boilerplate style-->
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }</style>
    
  <!--Animations-->
  <noscript>
    <style amp-boilerplate>body {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      animation: none
    }</style>
  </noscript>

  <!--background and Navbar style-->
  <style amp-custom>
    @media (prefers-color-scheme: no-preference) {
      Body {
        --main-bg-color: #303030;
        --main-txt-color: whitesmoke;
        --nav-hov-color: #111;
        background: var(--main-bg-color);
        color: var(--main-txt-color);
      }
    }

    @media (prefers-color-scheme: light) {
      /* Overrides for Light Mode. */
      body {
        --main-bg-color: whitesmoke;
        --main-txt-color: #303030;
        --nav-hov-color: #dcdcdc;
        background: var(--main-bg-color);
        color: var(--main-txt-color);
      }
    }

    @media (prefers-color-scheme: dark) {
      Body {
        --main-bg-color: #303030;
        --main-txt-color: whitesmoke;
        --nav-hov-color: #111;
        background: var(--main-bg-color);
        color: var(--main-txt-color);
      }
    }

    h1 {
      color: #ffff00;
      margin: auto 550px auto auto;
      text-align: center;
      font-size: 1.7vmax;
    }

    h2 {
      font-size: 3.0vh;
      padding-left: 20px;
    }

    p {
      font-size: 2vmin;
      font-family: 'Ubuntu', sans-serif;
      padding-left: 60px;
    }

    .Title {
      color: #ec38bc;
    }

    .main {
      padding-left: 80px;
      padding-right: 200px;
    }

    img {
      padding-left: 80px
    }

    @media only screen and (max-width: 800px) {
      h2 {
        font-size: 3.3vh;
      }

      p {
        font-size: 3.0vh;
        padding-left: 20px
      }

      img {
        width: 80%;
        padding-left: 40px;
        padding-right: 20px;
      }

      .main {
        padding-left: 40px;
        padding-right: 20px
      }
    }

    /*Nav Bar Scripting */
    body {
      margin: 0;
      font-family: 'Ubuntu', sans-serif;
    }

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: var(--main-bg-color);
    }

    ul.topnav li {
      float: left;
    }

    ul.topnav li a {
      display: block;
      color: var(--main-txt-color);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
      background-color: var(--nav-hov-color);
    }

    ul.topnav li a.active {
      background-color: rgb(140, 0, 255);
    }

    ul.topnav li.right {
      float: right;
    }

    @media screen and (max-width: 550px) {
      ul.topnav li.right,
      ul.topnav li {
        float: none;
      }
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: var(--main-txt-color);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: var(--main-txt-color);
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; /* Important for vertical align on mobile phones */
      margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: var(--nav-hov-color);
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: var(--main-bg-color);
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: var(--main-txt-color);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: var(--nav-hov-color);
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
<!--Nav Bar-->
<ul class="topnav">
  <li><a href="../index.html">Home</a></li>
  <li><a class="active" href="memes.html">Meme Stash</a></li>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Apple Events
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="WWDC19.html">WWDC 2019</a>
      <a class="active" href="Apple19.html">Apple Event 19</a>
    </div>
  </div>
  <li style="float:right"><a href="https://1drv.ms/f/s!ArHvi6WuZlrDhr4sb6wzieaavpB8_g">Free shizzle</a></li>
  <li style="float:right"><a href="https://myanimelist.net/animelist/EthanP1">Anime List</a></li>
  <li style="float:right"><a href="https://www.last.fm/user/EthanP1">Last.fm</a></li>
</ul>

<h2 style="color: #ec38bc">This is where I keep the outdated memes</h2>

<!--AMP Gallery-->
<div class="responsive" style="text-align: center;">
  <div class="gallery">
    <amp-img alt="Ajit meme 1"
             height="400"
             layout="responsive"
             src="../img/Memes/ajit1.png"
             srcset=""
             width="600">
    </amp-img>
    <amp-img alt="Bottom text meme"
             height="400"
             layout="responsive"
             src="../img/Memes/BT.png"
             srcset=""
             width="350">
    </amp-img>
    <amp-img alt="netnuetrality meme"
             height="400"
             layout="responsive"
             src="../img/Memes/netnuetrality%20meme.png"
             srcset=""
             width="350">
    </amp-img>
    <amp-img alt="downs.png"
             height="400"
             layout="responsive"
             src="../img/Memes/downs.png"
             srcset=""
             width="450">
    </amp-img>
    <amp-img alt="Uno reverseo"
             height="400"
             layout="responsive"
             src="../img/Memes/reverseo.jpg"
             srcset=""
             width="350">
    </amp-img>
    <amp-img alt="D8 me patty"
             height="400"
             layout="responsive"
             src="../img/Memes/pattym.PNG"
             srcset=""
             width="600">
    </amp-img>
    <amp-img alt="Meme"
             height="400"
             layout="responsive"
             src="../img/Memes/searchajek.png"
             srcset=""
             width="500">
    </amp-img>
    <amp-img alt="Ajit meme 2"
             height="400"
             layout="responsive"
             src="../img/Memes/ajit2.png"
             srcset=""
             width="600">
    </amp-img>
    <amp-img alt="Delete meme"
             height="400"
             layout="responsive"
             src="../img/Memes/deletejfk.png"
             srcset=""
             width="1200">
    </amp-img>
    <amp-img alt="patrick"
             height="1242" layout="responsive"
             src="../img/Memes/patrick.png"
             srcset=""
             width="2208">
    </amp-img>
  </div>
</div>

</body>
</html>
